display_errors=on
log_errors=on
max_execution_time=300
max_input_time=30
memory_limit=256M
post_max_size=1G
upload_max_filesize=300M
disable_functions=exec,passthru,shell_exec,system,popen,parse_ini_file,show_source
cgi.force_redirect=on
cgi.fix_pathinfo=0
daemonize=yes
catch_workers_output=yes
ffi.enable=1
